 

span.a {
  display: inline; 
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: #f3a1c3; 
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: #33f4c1; 
}
.nav {
  background-color: lightblue;
  list-style-type: none;
  text-align: center; 
  padding: 0;
  margin: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}



    .glyphicon:before{
  margin-right: 5px;
}
<div class="container-fluid">
   
	 <class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
         <a href="#">Page 1-1</a>
          <a href="#">Page 1-2</a>
          <a href="#">Page 1-3</a>
        </ul>
     
     <a href="#">Page 2</a>
      <a href="#">Page 3</a>
    </ul>
      </div>
    